<!DOCTYPE html>
<html lang="zh-cn">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sr-download 信息页面</title>
    <style>
        body {
            background-color: #F5F5F5FF;
            font-family: sans-serif;
        }

        .container {
            display: flex;
            -ms-flex-direction: row;
            flex-direction: row;
            justify-content: center;
            gap: 10px;
            width: 100%;
            margin: 0 auto;
        }

        .box, .box2 {
            width: 40%;
            padding: 20px;
            flex-basis: 100%;
            border: 2px solid #000;
            text-align: center;
            font-size: medium;
        }

        .title {
            font-size: 30px;
            margin-bottom: 10px;
        }

        .monospace {
            font-family: monospace;
            /* 启用等宽字体 */
            border: 1px solid #000;
            padding: 2px;
            background-color: #F5F5F5;
            font-size: small;
            word-wrap: break-word;
        }

        .spacer {
            height: 30px;
            /* 设置行间距 */
        }

        .input-section {
            flex-basis: 100%;
            /* 占满宽度 */
            padding: 20px;
            border: 2px solid #000;
            text-align: center;
            font-size: 18px;
            background-color: #FFCDD2;
            /* 淡蓝色 */
        }

        .input-section input {
            padding: 10px;
            font-size: 18px;
            margin-right: 10px;
        }

        .input-section button {
            padding: 10px 20px;
            font-size: 18px;
            background-color: #b3ffe8;
            /* 淡蓝色 */
            border: none;
            cursor: pointer;
        }

        .input-section button:hover {
            background-color: #90CAF9;
            /* 深蓝色 */
        }

        .result-display {
            flex-basis: 100%;
            /* 占满宽度 */
            width: 100%;
            padding: 20px;
            border: 2px solid #000;
            text-align: center;
            font-size: 24px;
            background-color: #E1BEE7;
            /* 淡紫色 */
        }
    </style>
</head>

<body>
    <div class="spacer"></div>
    <div class="container">
        <div class="box2" style="background-color: #BBDEFB;">
            <div class="title">最新数据</div>
            <div>最大 id: |MAX_ID|</div>
            <div>类型: |MAX_SAVE_TYPE|</div>
            <div>长度: |MAX_LEN|</div>
            <div>xml校验: |MAX_XML|</div>
            <div>blake hash: <span class="monospace">|MAX_HASH|</span></div>
        </div>
    </div>
    <div class="spacer"></div>
    <div class="container">
        <div class="box" style="background-color: #FFE0B2;">
            <div class="title">最新飞船</div>
            <div>最大飞船 id: |MAX_SHIP_ID|</div>
            <div>长度: |MAX_SHIP_LEN|</div>
            <div>xml校验: |MAX_SHIP_XML|</div>
            <div>blake hash: <span class="monospace">|MAX_SHIP_HASH|</span></div>
        </div>
        <div class="box" style="background-color: #C8E6C9;">
            <div class="title">最新存档</div>
            <div>最大存档 id: |MAX_SAVE_ID|</div>
            <div>长度: |MAX_SAVE_LEN|</div>
            <div>xml校验: |MAX_SAVE_XML|</div>
            <div>blake hash: <span class="monospace">|MAX_SAVE_HASH|</span></div>
        </div>
    </div>
    <div class="spacer"></div>
    <div class="container">
        <div class="box" style="background-color: cadetblue;">
            <div class="title">相关信息</div>
            <div>请求用时: |COST_TIME|</div>
            <div>sr-download 版本号: |VERSION|</div>
        </div>
    </div>
    <div class="spacer"></div>
    <div class="container">
        <div class="input-section">
            <input type="number" id="dataId" placeholder="输入ID">
            <button type="button" onclick="fetchData()">获取数据</button>
        </div>
    </div>
    <div class="spacer"></div>
    <div class="container">
        <div class="result-display">
            <div class="title">请求结果</div>
        </div>
    </div>

    <script>
        function fetchData() {
            // 获取输入框中的 ID
            const dataId = document.getElementById('dataId').value;
            if (!dataId) {
                alert('请输入 ID');
                return;
            }
            if (dataId < 76858) {
                alert('ID 不能小于 76858 (这个是目前最小的 ID)');
                return;
            }
            // 发送请求
            fetch(`/info/${dataId}`)
                .then(response => response.json())
                .then(data => {
                    // 获取结果显示区域
                    const resultDisplay = document.querySelector('.result-display');
                    // 清空结果显示区域
                    resultDisplay.innerHTML = '';
                    // 创建结果显示区域的元素
                    const resultTitle = document.createElement('div');
                    resultTitle.classList.add('title');
                    resultTitle.innerText = '请求结果';
                    resultDisplay.appendChild(resultTitle);
                    // 先判断数据拿没拿到
                    if (data["code"] !== 200) {
                        // 没拿到
                        const resultContent = document.createElement('div');
                        resultContent.innerText = data["msg"];
                        resultDisplay.appendChild(resultContent);
                    } else {
                        // 拿到了
                        // 创建结果显示区域的元素
                        const resultContent = document.createElement('div');
                        const inner_data = data["data"];
                        // 添加数据
                        resultContent.innerHTML = `<div>id: ${inner_data["save_id"]}</div>
                        <div>类型: ${inner_data["save_type"]}</div>
                        <div>长度: ${inner_data["len"]}</div>
                        <div>xml校验: ${inner_data["xml_tested"]}</div>
                        <div>blake hash: <span class="monospace">${inner_data["blake_hash"]}</span></div>`;
                        resultDisplay.appendChild(resultContent);
                    }
                });
        }
    </script>
</body>

</html>